PROD_URL = http://masakapahariini-api.ap-southeast-3.elasticbeanstalk.com

AWS_REGION = ap-southeast-3
AWS_ACCESS_KEY_ID = AKIA3THHSHX7XL7G6JVH
AWS_SECRET_ACCESS_KEY = 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

BUCKET_S3 = mahi-web-scrape
TABLE_ARTICLE = MAHI_web_scrape_article
TABLE_RECIPE = MAHI_web_scrape_recipe